# RemoteHomeMobileApp

./: .gitignore  LICENSE  README.md
Client/: SmartHomeClient.sln
Client/SmartHomeClient/SmartHomeClient/: App.xaml  App.xaml.cs  SmartHomeClient.csproj
Client/SmartHomeClient/SmartHomeClient.Android/: MainActivity.cs  SmartHomeClient.Android.csproj
Client/SmartHomeClient/SmartHomeClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/SmartHomeClient/SmartHomeClient.Android/Resources/: Resource.designer.cs
Client/SmartHomeClient/SmartHomeClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartHomeClient.iOS.csproj
Client/SmartHomeClient/SmartHomeClient.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Client/SmartHomeClient/SmartHomeClient.iOS/Properties/: AssemblyInfo.cs
Client/SmartHomeClient/SmartHomeClient/Models/: SQLObject.cs
Client/SmartHomeClient/SmartHomeClient/Views/: AnalyticPage.xaml  AnalyticPage.xaml.cs  Location.xaml  Location.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Server/: HomeSwitchHandler.py  RequestSwitchState.php  UpdateSwitchState.php
